# Configuration file

general {
    # The multiplier 100 is 1.0, 123 is 1.23
    I:CoolantConsumptionMultiplier=100
    B:Debug=false
    B:FastCheck=false
    I:TemperatureIceHouse=1

    # 1000 is 1.00, 1230 is 1.23
    I:coolMod=800

    # Disables Cellar Shelves and Bunker when set to false.
    B:enabledProperty=true

    # 1000 is 1.00, 1230 is 1.23
    I:icleMod=100

    # 1000 is 1.00, 1230 is 1.23
    I:icyMod=300
}


